#define QNX_CARESVER 1.34.3
#define QNX_CARESVER_PACKAGE 1.34.3-1
#define QNX_CARESVER_LINK c-ares-1_34_3

#define QNX_SDK70_FILENAME dl/c-ares-1.34.3-1-qnxsdp7.0.tar.gz
#define QNX_SDK70_SIZE 1.2 MB
#define QNX_SDK70_DATE 2024-12-12
#define QNX_SDK70_SIG dl/c-ares-1.34.3-1-qnxsdp7.0.tar.gz.asc
#define QNX_SDK70_SHA256 abfeea32c2c50b68ef9524ae1293ff9536be725826d331625e952a4c994ef42f
#define QNX_SDK71_FILENAME dl/c-ares-1.34.3-1-qnxsdp7.1.tar.gz
#define QNX_SDK71_SIZE 1.4 MB
#define QNX_SDK71_DATE 2024-12-12
#define QNX_SDK71_SIG dl/c-ares-1.34.3-1-qnxsdp7.1.tar.gz.asc
#define QNX_SDK71_SHA256 5d6d0a7c0d38389fc156104f7287838daeab913f22c0228a709e7f6a2c210173
#define QNX_SDK80_FILENAME dl/c-ares-1.34.3-1-qnxsdp8.0.tar.gz
#define QNX_SDK80_SIZE 1.0 MB
#define QNX_SDK80_DATE 2024-12-12
#define QNX_SDK80_SIG dl/c-ares-1.34.3-1-qnxsdp8.0.tar.gz.asc
#define QNX_SDK80_SHA256 1f0cb426cb4fed7c7cf64cf203f27733ebb0ecb7e2255e143623cfe3b7864786
